<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="clases-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
  S
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Persona-class.html#apellido">apellido()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Persona-class.html">Persona</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Balde-class.html">Balde</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Bebida-class.html">Bebida</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#cargar_caja">cargar_caja()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index"><a href="clases-module.html">clases</a></td>
<td width="33%" class="link-index"><a href="clases.Comprobante-class.html">Comprobante</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#cargar_producto">cargar_producto()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Cliente-class.html">Cliente</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Cucurucho-class.html">Cucurucho</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Persona-class.html#ci">ci()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Persona-class.html">Persona</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#clientes">clientes()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Balde-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Balde-class.html">Balde</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoVainilla-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoVainilla-class.html">HeladoVainilla</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Envase-class.html#descripcion_envase">descripcion_envase</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Envase-class.html">Envase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Cucurucho-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Cucurucho-class.html">Cucurucho</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Isopor-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Isopor-class.html">Isopor</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Helado-class.html#descripcion_helado">descripcion_helado</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Helado-class.html">Helado</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Gaseosa-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Gaseosa-class.html">Gaseosa</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Jugo-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Jugo-class.html">Jugo</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Devolvible-class.html#devolver">devolver()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Devolvible-class.html">Devolvible</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.HeladoAmericana-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoAmericana-class.html">HeladoAmericana</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Torta-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Torta-class.html">Torta</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Devolvible-class.html">Devolvible</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.HeladoChocolate-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoChocolate-class.html">HeladoChocolate</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Vaso-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Vaso-class.html">Vaso</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.HeladoLimon-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoLimon-class.html">HeladoLimon</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html#descripcion">descripcion()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Producto-class.html">Producto</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#eliminar_cliente">eliminar_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Empresa-class.html">Empresa</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#eliminar_producto">eliminar_producto()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Envase-class.html">Envase</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Gaseosa-class.html">Gaseosa</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html">Heladeria</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoAmericana-class.html">HeladoAmericana</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoLimon-class.html">HeladoLimon</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Helado-class.html">Helado</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoChocolate-class.html">HeladoChocolate</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoVainilla-class.html">HeladoVainilla</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Isopor-class.html">Isopor</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Jugo-class.html">Jugo</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#modificar_cliente">modificar_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Persona-class.html#nombre">nombre()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Persona-class.html">Persona</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Comprobante-class.html#numero_comprobante">numero_comprobante</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Comprobante-class.html">Comprobante</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#numero_orden">numero_orden</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Orden-class.html">Orden</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Persona-class.html">Persona</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Jugo-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Jugo-class.html">Jugo</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html">Producto</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Balde-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Balde-class.html">Balde</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Torta-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Torta-class.html">Torta</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#productos">productos()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Cucurucho-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Cucurucho-class.html">Cucurucho</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Vaso-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Vaso-class.html">Vaso</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#productos">productos()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Gaseosa-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Gaseosa-class.html">Gaseosa</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html#precio">precio()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Producto-class.html">Producto</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Isopor-class.html#precio">precio</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Isopor-class.html">Isopor</a>)</span></td>
<td width="33%" class="link-index"><a href="clases-module.html#precio_heladoporenvase">precio_heladoporenvase</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#registrar_cliente">registrar_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#reintegrar">reintegrar()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Torta-class.html">Torta</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#total_caja">total_caja</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#total">total()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#totalorden">totalorden()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Vaso-class.html">Vaso</a><br />
<span class="index-where">(in&nbsp;<a href="clases-module.html">clases</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html#vender">vender()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Producto-class.html">Producto</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="clases.Balde-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Balde-class.html">Balde</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Helado-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Helado-class.html">Helado</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Producto-class.html">Producto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Bebida-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Bebida-class.html">Bebida</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoAmericana-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoAmericana-class.html">HeladoAmericana</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Torta-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Torta-class.html">Torta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Cliente-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoChocolate-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoChocolate-class.html">HeladoChocolate</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Vaso-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Vaso-class.html">Vaso</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Comprobante-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Comprobante-class.html">Comprobante</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoLimon-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoLimon-class.html">HeladoLimon</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Comprobante-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Comprobante-class.html">Comprobante</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Cucurucho-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Cucurucho-class.html">Cucurucho</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.HeladoVainilla-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.HeladoVainilla-class.html">HeladoVainilla</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Empresa-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Empresa-class.html">Empresa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Empresa-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Empresa-class.html">Empresa</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Isopor-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Isopor-class.html">Isopor</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Envase-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Envase-class.html">Envase</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Jugo-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Jugo-class.html">Jugo</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Persona-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Persona-class.html">Persona</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Gaseosa-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Gaseosa-class.html">Gaseosa</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Orden-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Orden-class.html">Orden</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Producto-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Producto-class.html">Producto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="clases.Heladeria-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Heladeria-class.html">Heladeria</a>)</span></td>
<td width="33%" class="link-index"><a href="clases.Persona-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="clases.Persona-class.html">Persona</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="clases-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Nov 19 19:34:55 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
